[uwsgi]

socket = 127.0.0.1:8000

#项目绝对路径（手动设置）

chdir = /home/maneu

wsgi-file = /home/maneu/maneu_guest/wsgi.py

#master

master = True

#最大进程数

processes = 4

#线程数

threads = 2

deamonize = /home/maneu/uwsgi/uwsgi.log

disable-logging = true

pidfile = /home/maneu/uwsgi/uwsgi.pid

vacuum = True

reload-mercy = 10

max-requests = 5000

limit-as = 512

buffer-size = 30000