server {

    listen 80;

    server_name maneu.online;

    access_log  /var/log/nginx/mysite_access.log;

    error_log   /var/log/nginx/mysite_error.log;

    charset utf-8;

    keepalive_timeout 65;

    client_max_body_size 75M;

    root /home/maneu; #修改路径

    location / {
        include uwsgi_params;

        uwsgi_pass 127.0.0.1:8000;

        uwsgi_read_timeout 300;
    }

    location /static/ {

        expires 30d;

        autoindex on;

        add_header Cache-Control private;

        alias /home/maneu/static/;#修改路径

    }
}